

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heart.png">
  <link rel="icon" href="/img/heart.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BKBK">
  <meta name="keywords" content="">
  <meta name="description" content="宝贝， 外面在下着雨。喝了一杯拿铁感受不到饥饿。 我好想你。 一个人在傍晚拉着窗帘打游戏，音响里播放Asen的落幕。 在一起一个月，偶尔惶恐，偶尔害怕失去，偶尔看看机票发现买不起又关掉，偶尔对着你的头像画爱心，偶尔对你说莫名其妙自己也听不懂的话，偶尔后悔离开前没仔细听你心里话，偶尔想抱着你亲几下，偶尔羡慕你的初恋，偶尔感谢宇宙让我遇见你，偶尔觉得宇宙是公平的自从遇见你我的脑子变得不再那么聪明，偶尔">
<meta property="og:type" content="article">
<meta property="og:title" content="Untitled love letter">
<meta property="og:url" content="https://blomkvist-ops.github.io/2023/01/14/Untitled-love-letter/index.html">
<meta property="og:site_name" content="BKBK">
<meta property="og:description" content="宝贝， 外面在下着雨。喝了一杯拿铁感受不到饥饿。 我好想你。 一个人在傍晚拉着窗帘打游戏，音响里播放Asen的落幕。 在一起一个月，偶尔惶恐，偶尔害怕失去，偶尔看看机票发现买不起又关掉，偶尔对着你的头像画爱心，偶尔对你说莫名其妙自己也听不懂的话，偶尔后悔离开前没仔细听你心里话，偶尔想抱着你亲几下，偶尔羡慕你的初恋，偶尔感谢宇宙让我遇见你，偶尔觉得宇宙是公平的自从遇见你我的脑子变得不再那么聪明，偶尔">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/01/15/LvxWM3wUfZqiRec.png">
<meta property="article:published_time" content="2023-01-15T00:24:28.000Z">
<meta property="article:modified_time" content="2023-03-08T12:45:31.000Z">
<meta property="article:author" content="BKBK">
<meta property="article:tag" content="gf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/15/LvxWM3wUfZqiRec.png">
  
  <title>Untitled love letter - BKBK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blomkvist-ops.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BKBK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Books/">
                <i class="iconfont icon-link-fill"></i>
                Books
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/batman.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Untitled love letter">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-14 16:24" pubdate>
        January 14, 2023 4:24 PM
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Untitled love letter</h1>
            
            <div class="markdown-body">
              <p>宝贝，</p>
<p>外面在下着雨。喝了一杯拿铁感受不到饥饿。</p>
<p>我好想你。</p>
<p>一个人在傍晚拉着窗帘打游戏，音响里播放Asen的落幕。</p>
<p>在一起一个月，偶尔惶恐，偶尔害怕失去，偶尔看看机票发现买不起又关掉，偶尔对着你的头像画爱心，偶尔对你说莫名其妙自己也听不懂的话，偶尔后悔离开前没仔细听你心里话，偶尔想抱着你亲几下，偶尔羡慕你的初恋，偶尔感谢宇宙让我遇见你，偶尔觉得宇宙是公平的自从遇见你我的脑子变得不再那么聪明，偶尔想把你藏起来因为你实在太可爱，偶尔恨自己的incompetence让我对很多事无能为力，偶尔想对你许下期限很长的诺言，偶尔想听见你的声音撒娇或是无奈，偶尔注意到你喜欢叹气你说气呼出去很舒服，偶尔翻翻以前的聊天记录发现你好像没怎么变，偶尔心疼你的故事，偶尔自责因为理解不了你的情绪，偶尔好害怕失去你，偶尔打游戏的时候满脑子都是你，偶尔满脑子都是你，偶尔满脑子都是你就像现在太平洋时间2023年1月14日晚上7点15分。</p>
<p>歌里面唱，得到或失去都是God’s plan。</p>
<p>突然释然。</p>
<br>

<blockquote>
<p>我对你说的谎也会兑现<br>为了你我跟自己也敢对对线</p>
</blockquote>
<br>

<p>你是最美的，全世界最美的，一直都最美的girl。我最喜欢置身事外，但你不用担心会被抛下，我不舍得伤害最最美好的你，也不舍得离开你。</p>
<p>当你出现在我梦里面，当你的声音在电话另一头响起，当你不经意流露出脆弱的一面，当你很温柔的对我说话，当你很认真的凶我。我想我一定要好好对你，不可以让你伤心。虽然我说出的一些神秘评论，有时会触发你的附加技能挂电话。但是我觉得我要努力改掉这种随便评论的习惯。</p>
<p>如果我占据你几乎全部的空余时间，如果我让你烦心，如果我让你落泪，如果我可以对你撒娇可以叫你宝宝也可以叫你老婆，如果我知道你是付出真心容易受伤的小孩。我想我一定要好好对你，不要让你想起那些痛苦的模糊的回忆。我想给你最好的安全感和睡眠，不止是在梦里面，睡醒也想看见你朦胧的睡眼。</p>
<p>刚刚你问我在干什么，其实我没有看邮件，也没有看电影。我确实在想你，也在farfetch看昨晚你提到的毛衣。毕竟东京下雨怎么淋湿巴黎的下一句是，对你的爱在我银行卡里。准备付款的时候看到：</p>
<p><img src="https://s2.loli.net/2023/01/15/LvxWM3wUfZqiRec.png" srcset="/img/loading.gif" lazyload></p>
<p>订购人和付款人身份信息必须一致。</p>
<p>这可能是中国海关在告诉我不要给国内的女朋友购买这些被消费主义裹挟的产品，应该多多关心她的精神世界，比如她今早买的包子是否达到了她的预期，搭上的公交车人多不多，昨晚有没有梦见我，出门有没有记得戴帽子，口罩是不是美国设计师品牌（指玲娜贝尔），她喜欢的穿衣风格，她想买但是没时间去付款的棒球帽，她害怕渐行渐远但是保护欲一百分的闺蜜，她说了很久想吃的海底捞，她最爱的肥汁米线。</p>
<p>或者海关说请努力赚钱，直接在旗舰店购买礼物。我明白。</p>
<p>也可能两者皆有，我大脑偶尔会混乱。</p>
<p>你发给我的视频说狮子座内心有很深的悲伤，也没有什么安全感，要对他们很好很好去抹平他们心底隐藏的悲伤。我不知道我对你算不算好，但是关于你的一切我都很好奇，你的每个角度我都很着迷，我想我大概是迷恋你。这些排比句好像本来就在我脑子里，那些细节，我们聊到那些话题的场景，我都记得。我录下我们玩游戏的视频是为了尝试记录下一点，美好的回忆。那些对我来说转瞬即逝的珍贵瞬间，我都想好好记录下来。但是自从我发现手机录屏不会调用麦克风，我觉得即使是数字时代的恋爱想要留下些什么也不容易。希望我能用爱化解你内心的悲伤，希望我能给你一些安全感，在这个并不美好的时代。每次我看着你，想着我们的未来，好像盯着另一个彼岸。我说过我是没有归属感的人，家庭观念也很淡漠，但是你一次次温柔回应我的时候，我好像感受到家的感觉了。</p>
<p>宝宝，我爱你。</p>
<p>窗外的雨还没停，我也还在想你。这篇文章本来该用一张订单浪漫结束，但是现在只能说一句我爱你。不好意思。希望回国我可以请你吃很多很多顿海底捞，把你对面那个丑丑的小人换成我，以弥补今天未完成的购物，顺便亲口告诉你，我好想你，就像温哥华连绵不绝的雨季。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/gf/">gf</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
