

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heart.png">
  <link rel="icon" href="/img/heart.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BKBK">
  <meta name="keywords" content="">
  <meta name="description" content="老婆你好， 今天出门的时候天气很好，我心情也很好。回家打了一会游戏心情反而没有那么愉悦了，说明人还是需要阳光。你就是我的阳光，但是你现在在睡觉，所以我也有点困了。 情人节快要到了。你说这是你过的第一个情人节。你每次提起这件事，语气中都带着雀跃。虽然你反复强调不需要送你什么礼物，但是很难不在听到那样带着期翼的语调后，开始思考礼物选购事宜；虽然和你在一起的每天都很开心，不需要什么特别的节日来证明这一点">
<meta property="og:type" content="article">
<meta property="og:title" content="Valentine&#39;s Day is coming">
<meta property="og:url" content="https://blomkvist-ops.github.io/2023/02/10/Valentine-s-Day-is-coming/index.html">
<meta property="og:site_name" content="BKBK">
<meta property="og:description" content="老婆你好， 今天出门的时候天气很好，我心情也很好。回家打了一会游戏心情反而没有那么愉悦了，说明人还是需要阳光。你就是我的阳光，但是你现在在睡觉，所以我也有点困了。 情人节快要到了。你说这是你过的第一个情人节。你每次提起这件事，语气中都带着雀跃。虽然你反复强调不需要送你什么礼物，但是很难不在听到那样带着期翼的语调后，开始思考礼物选购事宜；虽然和你在一起的每天都很开心，不需要什么特别的节日来证明这一点">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/02/11/LlOci4Qpnr2xUFd.png">
<meta property="article:published_time" content="2023-02-10T23:17:12.000Z">
<meta property="article:modified_time" content="2023-02-11T09:55:29.000Z">
<meta property="article:author" content="BKBK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/11/LlOci4Qpnr2xUFd.png">
  
  <title>Valentine&#39;s Day is coming - BKBK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blomkvist-ops.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BKBK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Books/">
                <i class="iconfont icon-link-fill"></i>
                Books
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/batman.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Valentine&#39;s Day is coming">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-10 15:17" pubdate>
        February 10, 2023 3:17 PM
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Valentine&#39;s Day is coming</h1>
            
            <div class="markdown-body">
              <p>老婆你好，</p>
<p>今天出门的时候天气很好，我心情也很好。回家打了一会游戏心情反而没有那么愉悦了，说明人还是需要阳光。你就是我的阳光，但是你现在在睡觉，所以我也有点困了。</p>
<p>情人节快要到了。你说这是你过的第一个情人节。你每次提起这件事，语气中都带着雀跃。虽然你反复强调不需要送你什么礼物，但是很难不在听到那样带着期翼的语调后，开始思考礼物选购事宜；虽然和你在一起的每天都很开心，不需要什么特别的节日来证明这一点，但是人是社会的动物，很难不被周围的氛围影响。万一你的朋友收到了super sweet的情人节礼物，万一你在网上刷到别人和对象的甜蜜情人节，万一你在路上看到出双入对的情侣想起远在他乡成天睡觉还经常惹你生气的本人，后果可能很严重。我开始思考。如何在破产前夕选购到一个能表达爱意的礼物。</p>
<p>如何选购礼物，我问chatgpt。</p>
<p><img src="https://s2.loli.net/2023/02/11/LlOci4Qpnr2xUFd.png" srcset="/img/loading.gif" lazyload></p>
<p>首先要了解对方的兴趣爱好，它说。对方好像喜欢我。这个看起来很难满足。毕竟英俊潇洒风流倜傥幽默风趣喜欢睡觉的本菠很难找到代餐，就像全世界的小猫都不如我老婆可爱。不能送拼图或者LEGO，那样她就没时间陪我聊天了；不能送明火香薰，总是怀疑会造成一些火灾隐患；不能送某种带有永恒意义的花，她不喜欢；不能送Tiffany或者Cartier的首饰，我的余额宝不同意；不能送戒指，还没牵过她的手不知道买什么尺寸如果去问又显得很刻意；不能送项链，已经送了一根让她又爱又恨的项链；不能送书，容易犯困；不能送抹茶，容易肠胃不适；不能送火锅代金券，她说她已经对火锅失去兴趣；不能送梳子，因为老婆已经在近期购买了专门为她研发的k用梳；不能送三文鱼，因为我老婆很会购买水产品例如处在薛定谔生死态的虾我想她大概不需要我的帮助班门弄斧关公面前耍大刀只会让自己无地自容。</p>
<p>其次要考虑礼物的价值。不能太便宜，也不能太贵。范围又缩小了，一下排除了兰博基尼玛莎拉蒂和一杯来自tims的咖啡。这节约了我许多时间，不然还要研究大牛小牛的区别还有tims各种咖啡的口感差异。虽然我确信可以在互联网上找到此类信息，但是chatgpt这种去掉两个极端情况取中间的取值习惯值得我们学习，颇有CCTV1青年歌手大奖赛算歌手平均得分的影子。虽然chatgpt是一个外国ai，但是它可能也有一颗中国心。</p>
<p>再次要考虑适合的场合。场合大概是在快递站取快递，回家拆快递。穿着洞洞鞋，带着帽子和眼镜，耳朵上挂着有线耳机或者airpods，手里拿着手机，可能在和我视频也可能没有。如果说了惹她生气的话，她会让我滚。拆快递的时候眼睛亮亮的，会从包装盒开始点评。拆开盒子，看到贺卡，开始读，问我怎么写了一句这样的话，然后拍照留念，可能被设成某种封面，也可能被扔进内存不足的手机或者内存充足的百度网盘。所以要选过度包装的，有贺卡的，最好有拉菲草和工作人员精心打的蝴蝶结。我明白。</p>
<p>接着要考虑个性化。根据我的经验，过度个性化的结果往往不会太好，我老婆给其他人送礼除外。君不见，老婆画的企业级私人订制彩色圣诞树，可以根据别人需求的颜色更改，还会根据她的心情加上圣诞老人和随机掉落的礼品；君不见，老婆给别人的画的可爱情侣头像，她自己看见一次就要夸一遍，考虑到老婆是像蜻蜓队长一样绝对不意气用事、绝对不漏判任何一件坏事、绝对裁判的公正漂亮的毫无偏差的人类，这样的反应足以看出绘制头像的精美。但是如果由我来个性化的送人礼物，可能会出现直男礼盒的尴尬状况。老婆会翻一个白眼，再开视频专门给我翻一个白眼，把我骂一顿，询问退货事宜，并警告我如果下次再购买此类礼物会进行拉黑处理。有点像反黑站。有点像kk反黑站。哦，原来我老婆就是kk反黑站，一下子抢了我的工作。</p>
<p>最后要考虑礼物的象征意义。比如你送花代表你爱她，你送项链代表你想花钱并且你爱她，你送书代表你觉得她最近缺少睡眠，你送游戏代表你想被她骂，你送车代表她上班可能需要开车而你考了三次驾照都没有考过并且你可能中了彩票。分析到这里，我已经有了头绪。</p>
<p>老婆你好，你看到这篇文章的时候我已经下好单了。希望你喜欢这份礼物。为了不让你在看到礼物包装之后大惊失色以为我进行了一些价值高昂的购物然后拆开包装暗骂什么穷鬼，我决定提前告诉你礼物是一瓶香水。我会下单是因为在第1800次打开Cartier网站看trinity手链再看看价格然后关掉网页之后，淘宝记住了我的浏览习惯。所以它是一瓶卡地亚的香水。我之前经常听的一首歌的歌词是这样的：I don’t want a valentine, I just want Valentino.（我不想要情人，我只想要华伦天奴。）希望你读完本文不要有这样的感受。</p>
<p>老婆我爱你。不管是不是情人节都爱你。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
