

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heart.png">
  <link rel="icon" href="/img/heart.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BKBK">
  <meta name="keywords" content="">
  <meta name="description" content="老婆你好， 今天是国内的大年初一。新年快乐。 昨天我们打了双人成行，打了很久电话，发了温柔的红包。 很喜欢你在红包上给我的称呼，让我感觉有点特别，有点温暖，有点想抱抱你。 你说你从来没坐过飞机，你要飞去北京，所以连买票也要问别人。我想那我就陪你登机好了。 现在我在和你视频，你把手机放在推车里走路。这个视角看起来我好像一个坐在车里的小宝宝。 我于是看见你胸前的土星项链摇晃，金色手环偶尔出现在镜头里又">
<meta property="og:type" content="article">
<meta property="og:title" content="Happy new year">
<meta property="og:url" content="https://blomkvist-ops.github.io/2023/01/21/Happy-new-year/index.html">
<meta property="og:site_name" content="BKBK">
<meta property="og:description" content="老婆你好， 今天是国内的大年初一。新年快乐。 昨天我们打了双人成行，打了很久电话，发了温柔的红包。 很喜欢你在红包上给我的称呼，让我感觉有点特别，有点温暖，有点想抱抱你。 你说你从来没坐过飞机，你要飞去北京，所以连买票也要问别人。我想那我就陪你登机好了。 现在我在和你视频，你把手机放在推车里走路。这个视角看起来我好像一个坐在车里的小宝宝。 我于是看见你胸前的土星项链摇晃，金色手环偶尔出现在镜头里又">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-22T00:35:29.000Z">
<meta property="article:modified_time" content="2023-03-08T12:44:33.000Z">
<meta property="article:author" content="BKBK">
<meta property="article:tag" content="gf">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Happy new year - BKBK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blomkvist-ops.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BKBK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Books/">
                <i class="iconfont icon-link-fill"></i>
                Books
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/batman.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Happy new year">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-21 16:35" pubdate>
        January 21, 2023 4:35 PM
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Happy new year</h1>
            
            <div class="markdown-body">
              <p>老婆你好，</p>
<p>今天是国内的大年初一。新年快乐。</p>
<p>昨天我们打了双人成行，打了很久电话，发了温柔的红包。</p>
<p>很喜欢你在红包上给我的称呼，让我感觉有点特别，有点温暖，有点想抱抱你。</p>
<h3 id="你说你从来没坐过飞机，你要飞去北京，所以连买票也要问别人。"><a href="#你说你从来没坐过飞机，你要飞去北京，所以连买票也要问别人。" class="headerlink" title="你说你从来没坐过飞机，你要飞去北京，所以连买票也要问别人。"></a>你说你从来没坐过飞机，你要飞去北京，所以连买票也要问别人。</h3><p>我想那我就陪你登机好了。</p>
<p>现在我在和你视频，你把手机放在推车里走路。这个视角看起来我好像一个坐在车里的小宝宝。</p>
<p>我于是看见你胸前的土星项链摇晃，金色手环偶尔出现在镜头里又消失，卫衣上的问号配上加粗的GUESS有很强的contrast，黑色的镜框和搭在肩上的黑色头发，雪莉玫的包加上星黛露的挂件让迪士尼的圈钱计划大获成功。</p>
<p>和你身后的一些摄像头对视了几次，有一种微妙的恐惧感，但是看到你，傻乐的你，又觉得mixed feeling开始混合。如果我把你、我和虹桥机场摄像头同框的瞬间截图，对我来说应该是一张具有赛博朋克意味的照片。</p>
<p>现在你在鼎泰丰吃芋圆，拿着勺子有点可爱，是一个宝宝。平移菜品的时候像一个机器人。</p>
<p>吃小笼包的时候很认真，加醋的时候也很认真。手里拿着小小的醋碟，看起来像一个小孩子。</p>
<p>你对醋的喜爱不止会震惊一两个人，我向你保证。</p>
<p>不喜欢葱，吃完馅里有葱的小笼包嘴角开始向下。</p>
<p>脑海里开始想象如果我坐在你对面。</p>
<p>你吃完饭推着车走去登机口。我又和你头顶的两个空调出风口对视了。</p>
<p>你说推车太热了，要吃冰淇淋。你说等下次我们一起买，你一个人吃不完。你说要买两个球叠在一起，这样拍照好看。</p>
<p>我点点头表示认同。</p>
<h3 id="你说你从来没坐过飞机，你要飞去北京，所以起飞前突然感觉害怕。"><a href="#你说你从来没坐过飞机，你要飞去北京，所以起飞前突然感觉害怕。" class="headerlink" title="你说你从来没坐过飞机，你要飞去北京，所以起飞前突然感觉害怕。"></a>你说你从来没坐过飞机，你要飞去北京，所以起飞前突然感觉害怕。</h3><p>你开始查询退票信息，可是几分钟前我听见广播里已经说客舱门关闭。害怕得耳朵都红了，你说你还不如座位后面的小朋友。</p>
<p>不知道我在微信上的胡言乱语有没有安慰到你。我第一次坐飞机还是汶川地震的时候，独自坐上成都飞往上海的那一班飞机，胸前挂着一个牌子写着“无成人陪伴儿童”，书包里装满了漫画书。我想你可能也需要这样一个牌子，这样就会有温柔的空乘姐姐过来问你是不是一切都好。大人对小朋友的耐心和关注，即使是尊贵的升舱旅客也无法轻易体会到。下次和我一起坐飞机就是有成人陪伴儿童了。你害怕的时候我会握住你的手，把你的头靠在我肩膀，这是一个约定。</p>
<p>现在你的飞机应该已经在既定航线上平稳飞行了，不知道你是在睡觉还是被心血来潮想读的散文占据了精力，either way is fine. 全世界最可爱的女孩，我为你祈祷。等到飞机落地的时候，你就不再是从来没坐过的飞机的人了，就像10岁的我人生第一班飞机落地。</p>
<p>那年我还遇见了上海少见的大雪，大概和你在绍兴看的是同一场。老婆你说我们是不是有点般配了。</p>
<h3 id="你说你从来没坐过飞机，你要飞去北京，我说祝你一路顺风。"><a href="#你说你从来没坐过飞机，你要飞去北京，我说祝你一路顺风。" class="headerlink" title="你说你从来没坐过飞机，你要飞去北京，我说祝你一路顺风。"></a>你说你从来没坐过飞机，你要飞去北京，我说祝你一路顺风。</h3><p>在你Panic之前，我都没有意识到一个人坐飞机是一件这么需要勇气的事情。我在飞机上望着窗外，一般都有一种在云端的爽快感。好像尝到自由的味道。</p>
<p>这是农历新年的第一天。你一个人第一次坐上飞机，开始某种隐秘的冒险。我第一次这么事无巨细地送机，送到飞机起飞前一秒，又等到落地后的第一秒。</p>
<p>老婆，你说这是成长还是爱，还是二者兼有。</p>
<p>魔女宅急便的主角骑着扫帚离开家独自生活，带着她的黑猫满世界送快递。我一直记得这部电影，不止因为那是我踏进上海某个小学班级准备自我介绍的时候他们正在播放的电影，也是因为我想像女主一样骑着扫把逃离自己的生活闯入某个宁静的海边小城安顿下来。</p>
<p>逃离其实不需要勇气，安顿下来需要勇气。</p>
<p>我不知道你在北京会不会enjoy那里的气候和游览景点。老舍小说里的北京的生机，我并没有亲身感受到。但我希望你可以在那里玩得开心。</p>
<p>老婆，祝你一路顺风。你是很勇敢的小孩。我爱你。</p>
<p>最后给你赏析一段我最近爱的歌词。</p>
<br>

<blockquote>
<p>人生路还没走到一半 不要只顾着每天迷幻<br>一旦你养成坏的习惯 会给你的人生留下遗憾<br>谁不想黄金 Kush Purple Drink 每天生活都够美妙<br>但是别荒废了青春荒废了你 这个世界没有后悔药<br>把烦恼和抱怨丢出行囊 再把钞票装进银行<br>我开始拼命的奔跑使劲的赚 不像从前一样迷茫<br>小爷我做了就不后悔 闭上你的臭嘴<br>看着我们怎么跑向终点 然后表演英雄救美</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/gf/">gf</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
